user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define the UDM servers (backend)
    upstream udm_backend {
        server 127.0.0.12:7777;
        server 127.0.0.73:7778;
    }

    # Reverse proxy with load balancing
    server {
        listen 127.0.0.50:7777 http2;

        location / {
            proxy_pass http://udm_backend;  # Load balance between UDM1 and UDM2
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection "";
        }
    }
}